{
    "$schema": "https://raw.githubusercontent.com/mfussenegger/dapconfig-schema/master/dapconfig-schema.json",
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "decode my bytes",
            "program": "${workspaceFolder}/hw/1/zig-out/bin/1",
            "cwd": "${workspaceFolder}",
            "args": [ "${workspaceFolder}/perfaware/part1/listing_0037_single_register_mov" ]
        }
    ]
}
